# ETrade.Web

./: ETrade.Web.sln
ETrade.Business/: ETrade.Business.csproj
ETrade.Business/Abstract/: IProductService.cs
ETrade.Business/Concrete/: ProductManager.cs
ETrade.Business/Mapping/ForProduct/: DtoMapping.cs
ETrade.Core/: ETrade.Core.csproj
ETrade.Core/CrossCuttingConcerns/Caching/Redis/: ICacheService.cs  RedisCacheManager.cs
ETrade.Core/DataAccessRepositories/: IRepository.cs
ETrade.Core/DataAccessRepositories/EntityFramework/: EfEntityRepositoryBase.cs
ETrade.Core/Entities/Abstract/: IDto.cs  IEntity.cs  IViewModel.cs
ETrade.Core/Entities/DTOs/: CreateProductDto.cs  DeleteProductDto.cs  GetProductByIdDto.cs  ProductDetailDto.cs  ProductListDto.cs  UpdateProductDto.cs
ETrade.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ETrade.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ETrade.DataAccess/: ETrade.DataAccess.csproj
ETrade.DataAccess/Abstract/: IProductDal.cs
ETrade.DataAccess/Concrete/EntityFrameworkCore/: EfProductDal.cs
ETrade.DataAccess/Concrete/EntityFrameworkCore/Context/: AppDbContext.cs
ETrade.DataAccess/Migrations/: 20230410101544__initialData.Designer.cs  20230410101544__initialData.cs  AppDbContextModelSnapshot.cs
ETrade.Entities/: ETrade.Entities.csproj
ETrade.Entities/Concrete/: Product.cs
ETrade.Web/: ETrade.Web.csproj  Program.cs  appsettings.json
ETrade.Web/Controllers/: HomeController.cs  ProductController.cs
ETrade.Web/Mapping/ForProduct/: ViewModelMapping.cs
ETrade.Web/Models/: ErrorViewModel.cs
ETrade.Web/Models/ProductViewModels/: CreateProductViewModel.cs  DeleteProductViewModel.cs  GetProductByIdViewModel.cs  GetProductWithDetailByIdViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
ETrade.Web/Properties/: launchSettings.json
ETrade.Web/Views/: _ViewImports.cshtml
ETrade.Web/Views/Home/: Admin.cshtml  Index.cshtml
ETrade.Web/Views/Product/: Add.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
ETrade.Web/Views/Shared/: NavbarPartialView.cshtml  _ExampleLayout.cshtml  _Layout.cshtml
